# CMPE277-Zeus-Realty

./: .gitignore  README.md
android-app/: README.md  build.gradle  settings.gradle
android-app/app/: build.gradle  google-services.json
android-app/app/src/androidTest/java/com/cmpe277/project/zeusrealty/: ExampleInstrumentedTest.java  SplashActivityTest.java
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/cmpe277/project/zeusrealty/: ArFragment.java  EventBusRx.java  InfoWindowActivity.java  MainActivity.java  SplashActivity.java  TestFragment.java
android-app/app/src/main/java/com/cmpe277/project/zeusrealty/apiservice/: IListingAPI.java
android-app/app/src/main/java/com/cmpe277/project/zeusrealty/client/: RetrofitClientInstance.java
android-app/app/src/main/java/com/cmpe277/project/zeusrealty/data/: LoginDataSource.java  LoginRepository.java  Result.java  User.java
android-app/app/src/main/java/com/cmpe277/project/zeusrealty/data/model/: LoggedInUser.java
android-app/app/src/main/java/com/cmpe277/project/zeusrealty/model/: CustomNotification.java  Location.java  LocationAPIResponse.java  PropertyListingAPIResponse.java  PropertyListingAPIResponseContainer.java
android-app/app/src/main/java/com/cmpe277/project/zeusrealty/services/: FirebaseMessageReceiver.java
android-app/app/src/main/java/com/cmpe277/project/zeusrealty/ui/dialog/: InfoBottomDialog.java
android-app/app/src/main/java/com/cmpe277/project/zeusrealty/ui/home/: HomeFragment.java  HomeViewModel.java  PropertyAdapter.java  PropertyDetailsFragment.java  StackProperties.java
android-app/app/src/main/java/com/cmpe277/project/zeusrealty/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
android-app/app/src/main/java/com/cmpe277/project/zeusrealty/ui/map/: MapFragment.java  MapViewModel.java
android-app/app/src/main/java/com/cmpe277/project/zeusrealty/ui/nfc/: NfcActivity.java  NfcFragment.java  NfcViewModel.java
android-app/app/src/main/java/com/cmpe277/project/zeusrealty/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
android-app/app/src/main/java/com/google/android/gms/location/sample/locationaddress/: MobileArrayAdapter.java
android-app/app/src/main/java/pillownfc/: NFCWriteException.java  PillowNfcManager.java  PillowNfcSample.java
android-app/app/src/main/java/pillownfc/util/: WriteTagHelper.java
android-app/app/src/main/res/drawable/: ic_baseline_map_24.xml
android-app/app/src/main/res/layout/: activity_info_contents.xml  activity_info_dialog.xml  activity_info_window.xml  activity_login.xml  activity_main.xml  fragment_ar.xml  fragment_home.xml  fragment_map.xml  fragment_nfc.xml  fragment_notifications.xml  fragment_property_details.xml  fragment_test.xml  item_row.xml  main_activity.xml
android-app/app/src/main/res/menu/: bottom_nav_menu.xml  my_menu.xml
android-app/app/src/main/res/navigation/: mobile_navigation.xml
android-app/app/src/main/res/raw/: style_json.json
android-app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
android-app/app/src/main/res/values-night/: themes.xml
android-app/app/src/main/res/xml/: filter_nfc.xml
android-app/app/src/test/java/com/cmpe277/project/zeusrealty/: ExampleUnitTest.java
android-app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/com/google/android/gms/location/sample/locationaddress/: MainActivity.java
app/src/main/res/layout/: list_item.xml
backend-ws/: README.md  ZuesRealtyTestPlan.jmx  app.js  config.js  package-lock.json  package.json
backend-ws/db/: init.sql
backend-ws/public/: index.html  minihouse.glb
backend-ws/routes/: listings.js  locationlistings.js
backend-ws/services/: db.js  listings.js  locationlistings.js
backend-ws/zeusapi/: package-lock.json  package.json
backend-ws/zeusapi/src/: main.ts
