<resources>
    <string name="app_name">Zeus Realty</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="logout">Logout </string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_home">Home</string>
    <string name="title_map">Map</string>
    <string name="title_notifications">Notifications</string>
    <string name="goto_btn">Open Listing</string>
    <string name="title_nfc">Tap for Brochure</string>
    <string name="tag_written_toast">Tag Written!</string>
    <string name="cancel">Cancel</string>
    <string name="wait_write_dialog_title">Write NFC tag</string>
    <string name="wait_write_dialog_text">Write NFC tag</string>
</resources>